spring.application.name=BookMyShow
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=akashpal
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update